<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RESTURANTS</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("https://q-xx.bstatic.com/xdata/images/hotel/840x460/283967302.jpg?k=c0c7056da5c3b2e220061ce14e14290b41f213d3c6fc48511da04867da2817b4&o=") center/cover no-repeat;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>ENJOY OUR FOOD AND BAR</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/Img39229(1).JPG" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/Img39215.JPG" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/Img39169.JPG" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/Img39198.JPG" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="https://www.regalhotel.com/uploads/common/ROH_AVANTI.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02509.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02528.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02712-R.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">9/ 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02493.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02544.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/DSC02628.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/RT-bakedstuffedcrabshellwithcheese.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/RT-bakedcodfishfillets.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="https://www.regalhotel.com/uploads/roh/720x475/RT-sauteedcrispyprawnswithsesameinmangosauce.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">15 /15</div>
  <img src="https://www.regalhotel.com/uploads/common/B1.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html> 
