<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RELAXATION</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("https://q-xx.bstatic.com/xdata/images/hotel/840x460/283967302.jpg?k=c0c7056da5c3b2e220061ce14e14290b41f213d3c6fc48511da04867da2817b4&o=") center/cover no-repeat;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.pinimg.com/originals/cf/39/34/cf3934e3febfc45573b74f240d6faac7.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="http://www.grandhoteldjibloho.com/sites/default/files/styles/large/public/album/photos/spa_massage_session.jpg?itok=8yeAZcT8" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://cf.bstatic.com/data/xphoto/1182x887/212/21218668.jpg?size=S" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/275824147.jpg?k=3ac58bbc884a35b6a51d1a93ff62556cebcca5b4258faf1cfce8cf658e718b54&o=" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://aquamarinespa.eu/styles/img/carousel/bazeny_sklolaminatove/1.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 